# LyricsGame

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/josephbalzano/lyricsgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/josephbalzano/lyricsgame/: App.kt  MainActivity.kt
app/src/main/java/it/josephbalzano/lyricsgame/network/: Client.kt  Constant.kt
app/src/main/java/it/josephbalzano/lyricsgame/network/api/: ArtistAPI.kt  LyricsAPI.kt  TrackAPI.kt
app/src/main/java/it/josephbalzano/lyricsgame/network/model/: Artist.kt  ArtistX.kt  Body.kt  BodyX.kt  BodyXX.kt  GeneralResponse.kt  Header.kt  HeaderX.kt  Lyrics.kt  Message.kt  MessageX.kt  MessageXX.kt  MusicGenre.kt  MusicGenreX.kt  PrimaryGenres.kt  ResponseChartArtistGet.kt  ResponseChartTrackGet.kt  ResponseLyricsGet.kt  Track.kt  TrackX.kt
app/src/main/java/it/josephbalzano/lyricsgame/ui/: ChartActivity.kt  ChartDetailActivity.kt  MainActivity.kt  PlayActivity.kt  ShareData.kt
app/src/main/java/it/josephbalzano/lyricsgame/ui/adapter/: CardAdapter.kt  ChartAdapter.kt  ChartDetailAdapter.kt
app/src/main/java/it/josephbalzano/lyricsgame/ui/model/: ChartItem.kt  QuizCard.kt  StartCard.kt  TutorialCard.kt
app/src/main/java/it/josephbalzano/lyricsgame/utils/: AnalyticsManager.kt  Extension.kt  NavigationBar.kt  Preferences.kt
app/src/main/java/it/josephbalzano/lyricsgame/viewmodel/: MainViewModel.kt  PlayViewModel.kt
app/src/main/res/anim/: wiggie_anim.xml
app/src/main/res/animator/: sla_button_main.xml  sla_button_top.xml
app/src/main/res/drawable/: bg_button_main.xml  bg_button_main_disabled.xml  bg_chart_item.xml  bg_main.xml  bg_quiz_item.xml  bg_user_emoji.xml  ic_launcher_foreground.xml  ic_mark.xml  leaderboard_gradient.xml  sel_button_main.xml  top_leaderboard.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: gordita.xml
app/src/main/res/layout/: activity_chart.xml  activity_chart_detail.xml  activity_main.xml  activity_play.xml  chart_detail_item.xml  chart_item.xml  quiz_item.xml  quiz_start.xml  quiz_tutorial.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/it/josephbalzano/lyricsgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
